# service-discovery

./: README.md  pom.xml
.github/: labeler.yml
.github/workflows/: ci-pr.yml  ci.yml  labeler.yml
src/main/java/com/koltsov/cms/service/discovery/: ServiceDiscoveryApplication.java
src/test/java/com/koltsov/cms/service/discovery/: ServiceDiscoveryApplicationTests.java
